<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
         background-color: aqua;   
        }
        #box1 
        {
         width: 50%;
         height: auto;
         margin: auto;
         background-color: coral; 
         padding: 25px;  
         margin-top: 2%;
        }
        #box2 
        {
         width: 50%;
         height: auto;
         margin: auto;
         background-color: aliceblue; 
         padding: 25px;  
         margin-top: 2%;
        }
        #box3 
        {
         width: 50%;
         height: auto;
         margin: auto;
         background-color: black; 
         padding: 25px;  
         margin-top: 2%;
         color: white;
        }
        #box4 
        {
         width: 50%;
         height: auto;
         margin: auto;
         background-color: coral; 
         padding: 25px;  
         margin-top: 2%;
        }
    </style>
</head>
<body>

    <div id="box1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos repellat tempora dolore dicta perspiciatis consectetur architecto assumenda ea, earum esse minus porro reiciendis laudantium cumque expedita, non obcaecati est.</p>
    </div>

    <div id="box2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos repellat tempora dolore dicta perspiciatis consectetur architecto assumenda ea, earum esse minus porro reiciendis laudantium cumque expedita, non obcaecati est.</p>
    </div>

    <div id="box3">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos repellat tempora dolore dicta perspiciatis consectetur architecto assumenda ea, earum esse minus porro reiciendis laudantium cumque expedita, non obcaecati est.</p>
    </div>
    <div id="box4">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos repellat tempora dolore dicta perspiciatis consectetur architecto assumenda ea, earum esse minus porro reiciendis laudantium cumque expedita, non obcaecati est.</p>
    </div>
    
</body>
</html>
